# hibernate-proxy-dumper

./: .gitignore  README.md  pom.xml
hibernate-proxy-dumper-agent/: pom.xml
hibernate-proxy-dumper-agent/src/main/java/com/github/marschall/hibernate/proxy/dumper/agent/: Agent.java  DumpingTransformer.java
hibernate-proxy-dumper-demo/: pom.xml
hibernate-proxy-dumper-demo/src/dumped/com/github/marschall/hibernate/proxy/dumper/demo/entity/: ParentEntity$HibernateProxy$zaiYaxZB.java
hibernate-proxy-dumper-demo/src/main/java/com/github/marschall/hibernate/proxy/dumper/demo/entity/: ChildEntity.java
hibernate-proxy-dumper-demo/src/test/java/com/github/marschall/hibernate/proxy/dumper/demo/: ProxyTests.java
hibernate-proxy-dumper-demo/src/test/java/com/github/marschall/hibernate/proxy/dumper/demo/configuration/: H2Configuration.java
hibernate-proxy-dumper-demo5/: pom.xml
hibernate-proxy-dumper-demo5/src/dumped/com/github/marschall/hibernate/proxy/dumper/demo/entity/: ChildEntity$HibernateProxy$xOWgqemr.java
hibernate-proxy-dumper-demo5/src/main/java/com/github/marschall/hibernate/proxy/dumper/demo/entity/: ParentEntity.java
hibernate-proxy-dumper-demo5/src/test/resources/sql/: h2-data.sql  h2-schema.sql
hibernate-proxy-dumper-demo6/: pom.xml
hibernate-proxy-dumper-demo6/src/main/java/com/github/marschall/hibernate/proxy/dumper/demo/entity/: ChildEntity.java  ParentEntity.java
hibernate-proxy-dumper-demo6/src/test/java/com/github/marschall/hibernate/proxy/dumper/demo/: ProxyTests.java
hibernate-proxy-dumper-demo6/src/test/java/com/github/marschall/hibernate/proxy/dumper/demo/configuration/: H2Configuration.java
