<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>hibernate-proxy-dumper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hibernate-proxy-dumper-agent</artifactId>
  <name>Hibernate Proxy Dumper Agent</name>
  <description>A Java agent for dumping Hibernate proxies</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Premain-Class>com.github.marschall.setsecuritymanager.interceptor.agent.Agent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
